<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maintenance</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Roboto", sans-serif;
      }

      body {
        margin: 0;
        padding: 0;
      }

      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #333;
      }

      .wrapper {
        text-align: center;
      }

      .logo {
        width: 40%;
        min-width: 250px;
        margin: 0 auto;
      }

      .logo > img {
        width: 100%;
      }

      .main,
      .sub {
        color: #fff;
      }

      .main {
        font-size: 1.25rem;
        margin-top: 1rem;
        margin-bottom: 0.75rem;
      }

      .sub {
        font-size: 0.75rem;
        font-weight: 300;
      }

      @media screen and (min-width: 768px) {
        .logo {
          min-width: 400px;
        }

        .main {
          font-size: 2.5rem;
        }

        .sub {
          font-size: 1.5rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="logo">
          <img src="https://ibe-qa.gauvendi.com/assets/logo.png" alt="GauVendi" />
        </div>
        <div class="main">We are releasing new features</div>
        <div class="sub">Please check back after 30 minutes</div>
      </div>
    </div>
  </body>
</html>
